# comtrade - v1 API Credentials
# Get your free API key at: https://uncomtrade.org/docs/api-subscription-keys/
# Fill in your credentials between the double quotes

COMTRADE_USERNAME=""
PRIMARY_KEY=""
SECONDARY_KEY=""
